# CafeAvalonia

./: CafeAvalonia.sln
CafeAvalonia/: App.axaml  App.axaml.cs  CafeAvalonia.csproj  CafeAvalonia.sql  Program.cs  ViewLocator.cs  app.manifest
CafeAvalonia/Migrations/: 20251203173819_Initial_Clean.Designer.cs  20251203173819_Initial_Clean.cs  BdcafeContextModelSnapshot.cs
CafeAvalonia/Models/: BdcafeContext.cs  Dish.cs  DishType.cs  Employee.cs  EmployeeStatus.cs  Order.cs  OrderStatus.cs  Shift.cs  Shiftassignment.cs  TableNumber.cs  User.cs
CafeAvalonia/Services/: PdfConfig.cs  ReportExporter.cs  SingleFontResolver.cs
CafeAvalonia/ViewModels/: AddEmployeeViewModel.cs  AddOrderViewModel.cs  AdminViewModel.cs  EditOrderViewModel.cs  EmployeeDetailsViewModel.cs  MainWindowViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModels.cs  ShiftCreationDialogViewModel.cs  ShiftDetailsViewModel.cs  ShiftReportViewModel.cs  ShiftsViewModel.cs  ViewModelBase.cs
CafeAvalonia/Views/: AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs  AddOrderWindow.axaml  AddOrderWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  EditOrderWindow.axaml  EditOrderWindow.axaml.cs  EmployeeDetailsWindow.axaml  EmployeeDetailsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderDetailsWindow.axaml  OrderDetailsWindow.axaml.cs  OrdersWindow.axaml  OrdersWindow.axaml.cs  ShiftCreationDialogWindow.axaml  ShiftCreationDialogWindow.axaml.cs  ShiftDetailsWindow.axaml  ShiftDetailsWindow.axaml.cs  ShiftReportWindow.axaml  ShiftReportWindow.axaml.cs  ShiftsWindow.axaml  ShiftsWindow.axaml.cs
