<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:CafeAvalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CafeAvalonia.ShiftCreationDialogWindow"
		x:DataType="vm:ShiftCreationDialogViewModel"
		x:CompileBindings="False"
        Title="ShiftCreationDialogWindow">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Создание смены" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

		<StackPanel Grid.Row="1" Spacing="20">
			<!-- Дата смены -->
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Дата смены:" VerticalAlignment="Center" Width="100"/>
				<DatePicker SelectedDate="{Binding ShiftDate}"/>
			</StackPanel>


			<TextBlock Text="{Binding DateValidationMessage}"
				  Foreground="Crimson"
				  FontSize="12"
				  FontWeight="SemiBold"
				  TextWrapping="Wrap"
				  Margin="110,0,0,0"/>

			<!-- Время и длительность -->
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Время начала:" VerticalAlignment="Center" Width="100"/>
				<TimePicker SelectedTime="{Binding ShiftStartTime}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Длительность (ч):" VerticalAlignment="Center" Width="100"/>
				<NumericUpDown Minimum="1" Maximum="24" Value="{Binding ShiftDurationHours}"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal"
					HorizontalAlignment="Right"
					Spacing="10"
					Margin="0,20,0,0">
				<Button Content="Создать смену"
						Command="{Binding CreateShiftCommand}"
						IsDefault="True"
						MinWidth="120"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>